getgenv().ConfigsKaitun = {
	Beta_Fix_Data_Sync = false,
	NoDeletePlayer = false,
	["Block Pet Gift"] = true,
	Collect_Cooldown = 60, -- cooldown to collect fruit
	JustFuckingCollectAll = false, -- Collect all (fruit not wait mutation)
	["Low Cpu"] = true,
	["Auto Rejoin"] = false,
	["Rejoin When Update"] = true,
	["Limit Tree"] = {
		["Limit"] = 200,
		["Destroy Untill"] = 100,
		["Safe Tree"] = {
			"Bone Blossom",
			Bamboo = 2,
			Coconut = 2,
			Mushroom = 2,
			Glowthorn = 2,
			Tomato = 2,
			Pumpkin = 2,
			Pepper = 2,
			Cacao = 2,
			Apple = 2,
			Romanesco = 2,
			["Elder Strawberry"] = 2,
			["Burning Bud"] = 2,
			["Giant Pinecone"] = 2,
			Corn = 2,
			["Sugar Apple"] = 2,
			["Ember Lily"] = 2,
			["Dragon Fruit"] = 2,
			Sunbulb = 2,
			["Orange Tulip"] = 2,
			Blueberry = 2,
			Watermelon = 2,
			Mango = 2,
			Cactus = 2,
			Strawberry = 2,
			Beanstalk = 2,
			Lightshoot = 2,
			Grape = 2,
			Daffodil = 2,
		}
	},

	Seed = {
		Buy = {
			Mode = "Auto", -- Custom , Auto
			Custom = { -- any fruit u need to place
				"Carrot",
			}
		},
		Place = {
			Mode = "Select", -- Select , Lock
                                                                Select = {
				"Blueberry",
				"Strawberry",
				"Apple",
				"Coconut",
				"Dragon Fruit",
				"Mango",
				"Tomato",
				"Cactus",
			},
			Lock = {
				"Maple Apple",
				"Sunflower",
				"Dragon Pepper",
				"Elephant Ears",
				"Moon Melon",
				"Easter Egg",
				"Moon Mango",
				"Bone Blossom",
				"Fossilight",
			}
		}
	},

	["Seed Pack"] = {
		Locked = {

		}
	},

	Events = {
                                       ["Fairy Event"] = {
			Minimum_Money = 10_000_000, -- minimum money to start play this event
			Rewards_Item = {
				"FairyPoints",
				"Enchanted Egg",
				"Enchanted Seed Pack",
			},
			Upgrade = {
				Mode = "Order", -- Order (mean will up on order), Chepest, Highest
				Order = { -- top upgrade first, not put mean not upgrade
					"Fairy Spawn Amount",
					"Loose Fairy Spawn Amount",
					"Glimmer Multiplier",
					"Fairy Event Duration",
				},
				Limit = {
					["Glimmer Multiplier"] = 5, -- max 10
					["Loose Fairy Spawn Amount"] = 4, -- max 4
					["Fairy Event Duration"] = 5, -- max 10
					["Fairy Spawn Amount"] = 9, -- max 9
				}
			}
		},
		MaxMoney_Restocks = 20_000_000,
		Shop = { -- un comment to buy
			"Sprout Egg",
			"Skyroot Chest",
		},
		["Traveling Shop"] = {
			"Bee Egg",
		},
		Craft = {
			"Anti Bee Egg",
			"Sprout Egg",
		},
		Start_Do_Honey = 2_000_000 -- start trade fruit for honey at money
	},

	Gear = {
		Buy = { 
			"Master Sprinkler",
			"Godly Sprinkler",
			"Advanced Sprinkler",
			"Basic Sprinkler",
			"Lightning Rod",
			"Level Up Lollipop",
			"Medium Treat",
			"Medium Toy",
		},
		Lock = {
			"Master Sprinkler",
			"Godly Sprinkler",
			"Advanced Sprinkler",
			"Basic Sprinkler",
			"Lightning Rod",
			"Level Up Lollipop",
		},
	},

	Eggs = {
		Place = {
			"Gourmet Egg",
			"Sprout Egg",
		},
		Buy = {
			"Bee Egg",
			"Oasis Egg",
			"Paradise Egg",
			"Anti Bee Egg",
			"Night Egg",
			"Rare Summer Egg",
			"Bug Egg",
			"Mythical Egg",
			"Common Egg",
		}
	},

	Pets = {
		["Start Delete Pet At"] = 40,
		["Upgrade Slot"] = {
			["Pet"] = {
				["Starfish"] = { 8, 100, 1 }, -- the "true" on the last is auto equip (use for like only need to use for upgrade pet)
			},
			["Limit Upgrade"] = 5, -- max is 5 (more than or lower than 1 will do nothing)
			["Equip When Done"] = {
				["Seal"] = { 8, 100 },
			},
		},
		Favorite_LockedPet = true,
		Locked_Pet_Age = 76, -- pet that age > 60 will lock
		Locked = {
			"T-Rex",
			"Dragonfly",
			"Spinosaurus",
			"Raccoon",
			"Fennec Fox",
			"Disco Bee",
			"Butterfly",
			"Mimic Octopus",
			"Kitsune",
			"Corrupted Kitsune",
			"French Fry Ferret",
                                                               "Lobster Thermidor",
                                                               "Golden Goose",
			"Griffin",
			"Cockatrice",
			["Seal"] = 8,
			["Glimmering Sprite"] = 8,
		},
		LockPet_Weight = 4, -- if Weight >= 10 they will locked
		Instant_Sell = {
			"Bacon Pig",
			"Bagel Bunny",
			"Caterpillar",
			"Crab",
			"Flamingo",
			"Gorilla Chef",
			"Iguanodon",
			"Kodama",
			"Tanchozuru",
			"Tanuki",
			"Stegosaurus",
			"Shiba Inu",
			"Pancake Mole",
			"Parasaurolophus",
			"Pachycephalosaurus",
			"Raptor",
			"Seagull",
		}
	},
	Webhook = {
		UrlPet = "https://discord.com/api/webhooks/1282921518652723233/xYQO5XDYMyrY043Yaq5wcvuNkyPULwNPTUdOHzbHphcXavs5qLBB_OiZOfSJMwUNGhB3",
		UrlSeed = "",
		PcName = "1",

		Noti = {
			Seeds = {
				"Sunflower",
				"Dragon Pepper",
				"Elephant Ears",
			},
			SeedPack = {
				"Idk"
			},
			Pets = {
				"Corrupted Kitsune",
				"Kitsune",
				"Spinosaurus",
				"T-Rex",
				"Disco Bee",
				"Butterfly",
				"Mimic Octopus",
				"Queen Bee",
				"Fennec Fox",
				"Dragonfly",
				"Raccoon",
				"Red Fox",
				"French Fry Ferret",
                                                                                     "Golden Goose",
			                     "Griffin",
			                     "Cockatrice",
			},
			Pet_Weight_Noti = true,
		}
	},
}
License = "f9mQH5jwFyPfR2gpzuUSXLdhzfCuCQaq"
loadstring(game:HttpGet('https://raw.githubusercontent.com/Real-Aya/Loader/main/Init.lua'))()
